<!DOCTYPE html>
<html lang="en" dir="ltr" data-beasties-container>
  <head>
    <meta charset="UTF-8">
    <title>CSD Car Price: Latest Rates & Discounts in Delhi/NCR</title>
    <meta name="description" content="Explore the latest CSD Canteen Cars price list 2025 at csdcar.com. Find updated rates for Hyundai, Honda, Maruti, Kia, Mahindra, Tata, Nissan">
    <meta name="keywords" content="CSD cars, CSD Canteen Cars, CSD car prices,Maruti csd car, Hyundai csd car,Tata csd car,Csd car price, Nexon csd price, Hyundai CSD cars, Maruti CSD cars, Tata CSD cars, Mahindra CSD cars, discounted cars, CSD car list">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="theme-color" content="#d24861">
     
    <meta property="og:title" content="CSD Cars for Sale | Latest Prices &amp; Discounts on CSD Canteen Cars">
    <meta property="og:description" content="Explore the latest CSD Canteen Cars price list at csdcar.com. Find updated rates for Hyundai, Honda, Maruti, Kia, Mahindra, Tata, Nissan, and 4x4 cars.">
    <meta property="og:image" content="https://csdcar.com/assets/csdcar-social-media.jpg">
    <meta property="og:url" content="https://csdcar.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CSD Cars for Sale | Latest Prices &amp; Discounts on CSD Canteen Cars">
    <meta name="twitter:description" content="Explore the latest CSD Canteen Cars price list at csdcar.com. Find updated rates for Hyundai, Honda, Maruti, Kia, Mahindra, Tata, Nissan, and 4x4 cars.">
    <meta name="twitter:image" content="https://csdcar.com/assets/csdcar-social-media.jpg">
    <meta property="og:site_name" content="CSD Car Price">
    <meta property="og:locale" content="en_IN">
    <meta http-equiv="cache-control" content="public, max-age=604800">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:large">
    <meta name="google-site-verification" content="VXCqeZmkemw3CIcaheQcOhj7s2vrdAKmBKvX5wtUeHo">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- <meta http-equiv="cache-control" content="no-cache" /> -->
    <meta http-equiv="expires" content="0">
    <link rel="canonical" href="https://www.csdcar.com">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="view-transition" content="same-origin">


    <link rel="icon" type="image/png" href="https://csdcar.com/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="https://csdcar.com/assets/favicon/favicon.svg">
    <link rel="shortcut icon" href="https://csdcar.com/assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://csdcar.com/assets/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="CSD Car">
    <link rel="manifest" href="https://csdcar.com/assets/favicon/site.webmanifest">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "CSD Car",
        "url": "https://www.csdcar.com",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://csdcar.com/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
      </script>
      
   
    <base href="/">


   
  <style>:root{--ion-color-primary:#0054e9;--ion-color-primary-rgb:0, 84, 233;--ion-color-primary-contrast:#fff;--ion-color-primary-contrast-rgb:255, 255, 255;--ion-color-primary-shade:#004acd;--ion-color-primary-tint:#1a65eb;--ion-color-secondary:#0163aa;--ion-color-secondary-rgb:1, 99, 170;--ion-color-secondary-contrast:#fff;--ion-color-secondary-contrast-rgb:255, 255, 255;--ion-color-secondary-shade:#015796;--ion-color-secondary-tint:#1a73b3;--ion-color-tertiary:#6030ff;--ion-color-tertiary-rgb:96, 48, 255;--ion-color-tertiary-contrast:#fff;--ion-color-tertiary-contrast-rgb:255, 255, 255;--ion-color-tertiary-shade:#542ae0;--ion-color-tertiary-tint:#7045ff;--ion-color-success:#2dd55b;--ion-color-success-rgb:45, 213, 91;--ion-color-success-contrast:#000;--ion-color-success-contrast-rgb:0, 0, 0;--ion-color-success-shade:#28bb50;--ion-color-success-tint:#42d96b;--ion-color-warning:#ffc409;--ion-color-warning-rgb:255, 196, 9;--ion-color-warning-contrast:#000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0ac08;--ion-color-warning-tint:#ffca22;--ion-color-danger:#c5000f;--ion-color-danger-rgb:197, 0, 15;--ion-color-danger-contrast:#fff;--ion-color-danger-contrast-rgb:255, 255, 255;--ion-color-danger-shade:#ad000d;--ion-color-danger-tint:#cb1a27;--ion-color-light:#f4f5f8;--ion-color-light-rgb:244, 245, 248;--ion-color-light-contrast:#000;--ion-color-light-contrast-rgb:0, 0, 0;--ion-color-light-shade:#d7d8da;--ion-color-light-tint:#f5f6f9;--ion-color-medium:#636469;--ion-color-medium-rgb:99, 100, 105;--ion-color-medium-contrast:#fff;--ion-color-medium-contrast-rgb:255, 255, 255;--ion-color-medium-shade:#57585c;--ion-color-medium-tint:#737478;--ion-color-dark:#222428;--ion-color-dark-rgb:34, 36, 40;--ion-color-dark-contrast:#fff;--ion-color-dark-contrast-rgb:255, 255, 255;--ion-color-dark-shade:#1e2023;--ion-color-dark-tint:#383a3e}html{--ion-dynamic-font:-apple-system-body;--ion-font-family:var(--ion-default-font)}body{background:var(--ion-background-color);color:var(--ion-text-color)}@supports (padding-top: 20px){html{--ion-safe-area-top:var(--ion-statusbar-padding)}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right)}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}html{width:100%;height:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%}html:not(.hydrated) body{display:none}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;transform:translateZ(0);text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none}html{font-family:var(--ion-font-family)}@supports (-webkit-touch-callout: none){html{font:var(--ion-dynamic-font, 16px var(--ion-font-family))}}@media (prefers-color-scheme: dark){:root{--ion-color-primary:#4d8dff;--ion-color-primary-rgb:77, 141, 255;--ion-color-primary-contrast:#000;--ion-color-primary-contrast-rgb:0, 0, 0;--ion-color-primary-shade:#447ce0;--ion-color-primary-tint:#5f98ff;--ion-color-secondary:#46b1ff;--ion-color-secondary-rgb:70, 177, 255;--ion-color-secondary-contrast:#000;--ion-color-secondary-contrast-rgb:0, 0, 0;--ion-color-secondary-shade:#3e9ce0;--ion-color-secondary-tint:#59b9ff;--ion-color-tertiary:#8482fb;--ion-color-tertiary-rgb:132, 130, 251;--ion-color-tertiary-contrast:#000;--ion-color-tertiary-contrast-rgb:0, 0, 0;--ion-color-tertiary-shade:#7472dd;--ion-color-tertiary-tint:#908ffb;--ion-color-success:#2dd55b;--ion-color-success-rgb:45, 213, 91;--ion-color-success-contrast:#000;--ion-color-success-contrast-rgb:0, 0, 0;--ion-color-success-shade:#28bb50;--ion-color-success-tint:#42d96b;--ion-color-warning:#ffce31;--ion-color-warning-rgb:255, 206, 49;--ion-color-warning-contrast:#000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0b52b;--ion-color-warning-tint:#ffd346;--ion-color-danger:#f24c58;--ion-color-danger-rgb:242, 76, 88;--ion-color-danger-contrast:#000;--ion-color-danger-contrast-rgb:0, 0, 0;--ion-color-danger-shade:#d5434d;--ion-color-danger-tint:#f35e69;--ion-color-light:#222428;--ion-color-light-rgb:34, 36, 40;--ion-color-light-contrast:#fff;--ion-color-light-contrast-rgb:255, 255, 255;--ion-color-light-shade:#1e2023;--ion-color-light-tint:#383a3e;--ion-color-medium:#989aa2;--ion-color-medium-rgb:152, 154, 162;--ion-color-medium-contrast:#000;--ion-color-medium-contrast-rgb:0, 0, 0;--ion-color-medium-shade:#86888f;--ion-color-medium-tint:#a2a4ab;--ion-color-dark:#f4f5f8;--ion-color-dark-rgb:244, 245, 248;--ion-color-dark-contrast:#000;--ion-color-dark-contrast-rgb:0, 0, 0;--ion-color-dark-shade:#d7d8da;--ion-color-dark-tint:#f5f6f9}}body{margin-top:constant(safe-area-inset-top);margin-top:env(safe-area-inset-top)}:root{background-color:#fff!important;color:#000!important}@media (prefers-color-scheme: dark){body{background-color:#fff!important;color:#000!important}}@supports (-webkit-touch-callout: none){body{background-color:#fff!important;color:#000!important}}:root{--ion-background-color:#ffffff;--ion-background-addbutton-rgb:#fff;--ion-background-plus:#F6EBEF;--ion-text-color:#000;--ion-text-color-rgb:0,0,0;--ion-toolbar-background:#d24861;--ion-item-background:#fff;--ion-border-color:#ccc;--ion-background-color-rgba:rgba(255, 255, 255, .89);--ion-select-size-bgcolor:#ff9901;--ion-select-menu-bgcolor:#c5c5c5;--ion-profile-bgcolor:#d24861;--ion-gray-backgorund:#f5f5f5;--ion-offer-backgorund:#E3F0F0;--ion-feedback-button-background:#3171e0;--ion-continue-background:#27a541;--ion-text-green-color:#008000;--ion-offer-bg-color:#1691E7;--ion-gocart-bg-color:#d24861;--ion-total-bg-color:#3f4765;--ion-small-color:#545454cc;--ion-heart-color:#ff0000;--ion-bggreen-light:#7BC242;--ion-card-shadow:0px 0px 10px #ccc;--ion-color-primary:#272c3f;--ion-color-secondary:#626262;--ion-color-tertiary:#0000ff;--ion-color-success:#2dd36f;--ion-color-warning:#ffc409;--ion-color-danger:#eb445a;--ion-color-dark:#222428;--ion-color-medium:#92949c;--ion-color-light:#f4f5f8;--ion-color-favorite:#69bb7b;--ion-headings-font-weight:300}</style><link rel="stylesheet" href="styles.b3a0f594007eb4af.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b3a0f594007eb4af.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.3e5648c8a6729720.js" type="module"></script><script src="polyfills.89e489e1ca56add4.js" type="module"></script><script src="main.b5ab75df43454451.js" type="module"></script></body>

</html>
