<html>


<head>

</head>
  
  <body>
      
    <div style="padding: 20px">
    <h1>Privacy Policy of CSD Car</h1>
  
   
    <h2>1. Information We Collect</h2>
  <h3>a) Personal Information</h3>
  <ul>
      <li>Name</li>
      <li>Email address</li>
      <li>Phone number</li>
      <li>Military or service-related details (for eligibility verification)</li>
  </ul>
  <h3>b) Non-Personal Information</h3>
  <ul>
      <li>Browser type</li>
      <li>Pages visited</li>
      <li>Device information</li>
      <li>Cookies and usage data</li>
  </ul>
  
  <h2>2. How We Use Your Information</h2>
  <ul>
      <li>To process inquiries and applications for CSD Car purchases</li>
      <li>To verify CSD eligibility and provide services</li>
      <li>To improve user experience on our website</li>
      <li>To send promotional offers and updates (if opted-in)</li>
      <li>To comply with legal obligations</li>
  </ul>
  
  <h2>3. How We Share Your Information</h2>
  <p>We do <strong>not</strong> sell or rent your personal data. However, we may share your information with:</p>
  <ul>
      <li><strong>Authorized Dealers</strong> to facilitate car purchases</li>
      <li><strong>Service Providers</strong> for website analytics and customer support</li>
      <li><strong>Legal Authorities</strong> if required by law</li>
  </ul>
  
  <h2>4. Cookies and Tracking Technologies</h2>
  <p>We use cookies to:</p>
  <ul>
      <li>Enhance website functionality</li>
      <li>Analyze site traffic and user behavior</li>
      <li>Provide personalized content</li>
  </ul>
  <p>You can manage cookie preferences in your browser settings.</p>
  
  <h2>5. Data Security</h2>
  <p>We implement security measures to protect your data from unauthorized access, alteration, or disclosure. However, no online data transmission is 100% secure.</p>
  
  <h2>6. Your Rights</h2>
  <p>Depending on your location, you may have the right to:</p>
  <ul>
      <li>Access, update, or delete your personal data</li>
      <li>Opt-out of marketing communications</li>
      <li>Request data portability</li>
      <li>File a complaint with a data protection authority</li>
  </ul>
  <p>To exercise these rights, contact us at [Insert Contact Email].</p>
  
  <h2>7. Third-Party Links</h2>
  <p>Our website may contain links to third-party sites. We are not responsible for their privacy practices.</p>
  
  <h2>8. Changes to This Policy</h2>
  <p>We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated "Last Updated" date.</p>
  
  <h2>9. Contact Us</h2>
  <p>If you have any questions about this Privacy Policy, contact us at:</p>
  <ul>
      <li><strong>Email:</strong> bhardwaj.8084&#64;gmail.com</li>
      <li><strong>Phone:</strong>+91 9958008084 </li>
      <li><strong>Address:</strong> Brar building, 1/195/2, Piru Vihar, Sadar Bazaar, Delhi Cantonment, New Delhi, Delhi 110010</li>
  </ul>  
  </div>
  </body>
  </html>